AnalysisCountsSteps/MVVM/View/ChartDiagram.xaml

<UserControl x:Class="AnalysisCountsSteps.MVVM.View.ChartDiagram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnalysisCountsSteps.MVVM.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="640">

    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TEXTBLOCK-->
        <TextBlock Text="График по выбранному пользователю" 
                   Foreground="White" FontSize="24" FontWeight="Bold"
                   HorizontalAlignment="Left"
                   Margin="3,18,0,257.4" Grid.ColumnSpan="2" Width="615"/>

        <!--LABELS-->
        <Label Content="Дни" 
               Foreground="White" 
               FontSize="16" FontWeight="Bold" Grid.Column="1" 
               Margin="249.8,209.6,10.4,68" Grid.Row="1"/>
        
        <Label Content="Шаги" 
               Foreground="White" 
               FontSize="16" FontWeight="Bold" 
               Margin="-1,53,261.2,225.4"/>

        <!--BUTTON-->
        <Button Content="Показать Статистику" Style="{StaticResource RoundedButton}"
                Click="UpdateDataOnClick" 
                Visibility="Visible" 
                Margin="215,244.6,215.4,30" Grid.ColumnSpan="2" Grid.Row="1"
                Background="#c20a53" BorderBrush="#c20a53" 
                Foreground="White" FontWeight="Bold" FontSize="18"/>

        <!--DIAGRAM-->
        <lvc:CartesianChart Margin="10,80,15.4,105" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding Values}" 
                                PointGeometrySize="20" 
                                PointForeground="White"
                                Configuration="{Binding Mapper}"/>
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>

    </Grid>

</UserControl>
