AnalysisCountsSteps/MainWindow.xaml

<Window x:Class="AnalysisCountsSteps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalysisCountsSteps"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="450"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Border CornerRadius="15"
            Mouse.MouseDown="GridMouseDown">

        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#a30846" Offset="0.0"/>
                <GradientStop Color="#272537" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid MouseDown="GridMouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--BUTTONS-->
            <Ellipse x:Name="Close" 
                     Fill="Red" 
                     Width="15" Height="15" 
                     RenderTransformOrigin="10.124,2.133" Margin="200.2,10,9.6,250.2" 
                     MouseLeftButtonDown="Button_Close" ToolTip="Закрыть" Grid.Column="1"/>

            <Ellipse x:Name="Minimaze" 
                     Fill="#4f4b70" 
                     Width="15" Height="15" 
                     RenderTransformOrigin="8.258,-0.462" Margin="178.2,10,31.6,250.2" 
                     MouseLeftButtonDown="Button_Minimize" ToolTip="Свернуть" Grid.Column="1"/>

            <Button x:Name="Button1" Style="{StaticResource RoundedButton}"
                    Content="Нажать чтобы начать" Width="225" Height="59"
                    Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="110,35.8,0,0" Grid.Row="1" VerticalAlignment="Top" 
                    Background="#c20a53" BorderBrush="#c20a53" Foreground="White" FontWeight="Bold" FontSize="18"
                    Click="Button1_Click"/>

            <!--TEXTBLOCK-->
            <TextBlock Text="Анализ пройденных шагов"
                       VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"
                       Foreground="White" FontWeight="Bold" FontSize="24" Margin="65,150,43.6,75.2" Width="341" Height="50" Grid.ColumnSpan="2"/>

        </Grid>
    </Border>
</Window>
