AnalysisCountsSteps/MainWindowAction.xaml

<Window x:Class="AnalysisCountsSteps.MainWindowAction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalysisCountsSteps"
        xmlns:super="clr-namespace:AnalysisCountsSteps.Cores"
        xmlns:view="clr-namespace:AnalysisCountsSteps.MVVM.View"
        xmlns:viewModel="clr-namespace:AnalysisCountsSteps.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindowAction" Height="720" Width="1280"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <super:WorstColorConverter x:Key="WorstColorConverter"/>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{Binding ХудшийРезультат, Converter={StaticResource WorstColorConverter}}" />
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border CornerRadius="10" Margin="0,0,0.4,0.4" Grid.RowSpan="2" MouseDown="GridMouseDown">
        
        <!--GRADIENT-->
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#a30846" Offset="0.0"/>
                <GradientStop Color="#272537" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid MouseDown="GridMouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--USERCONTROL-->
            <ContentControl Content="{Binding CurrentView}" 
                            Margin="0,40,0,0" 
                            Grid.Column="1" Grid.RowSpan="2"/>

            <!--BUTTONS-->
            <Ellipse x:Name="Close" 
                     Fill="Red" 
                     Width="15" Height="15" 
                     RenderTransformOrigin="10.124,2.133" Margin="615,10,10,335" 
                     MouseLeftButtonDown="Button_Close" ToolTip="Закрыть" Grid.Column="1"/>
            <Ellipse x:Name="Back" 
                     Fill="#ffb300" 
                     Width="15" Height="15" 
                     RenderTransformOrigin="8.258,-0.462" Margin="575,10,50,335" 
                     MouseLeftButtonDown="Button_Back" ToolTip="Назад" Grid.Column="1"/>
            <Ellipse x:Name="Minimaze" 
                     Fill="#6c6799" 
                     Width="15" Height="15" 
                     RenderTransformOrigin="8.258,-0.462" Margin="595,10,30,335" 
                     MouseLeftButtonDown="Button_Minimize" ToolTip="Свернуть" Grid.Column="1"/>

            <Button Content="Сбросить" Style="{StaticResource RoundedButton2}"
                    Click="ResetButton_Click" 
                    Visibility="Visible" Margin="490,82,40,248"
                    Background="#c20a53" BorderBrush="#c20a53" Foreground="White" FontWeight="Bold" FontSize="12"/>

            <Button Content="Сохранить" Style="{StaticResource RoundedButton}"
                    Click="SaveButton_Click" ToolTip="Сохранить данные в файл"
                    Visibility="Visible"  Margin="243,310,242,15" Grid.Row="1"
                    Background="#c20a53" BorderBrush="#c20a53"  Foreground="White" FontWeight="Bold" FontSize="14"/>

            <!--TEXTBLOCK-->
            <TextBlock Text="Список пользователей" 
                       Foreground="White" FontSize="24" FontWeight="Bold"
                       HorizontalAlignment="Left"
                       Margin="10,57,0,248" RenderTransformOrigin="0.507,0.087"/>

            <!--LABELS-->
            <Label Content="Введите Фамилию и Имя пользователя, для которого хотите просмотреть статистику*" Margin="65,235,55,95"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="12" Grid.Row="1" RenderTransformOrigin="0.399,1.333"/>

            <Label Content="После ввода нажмите enter*" Margin="75,300,385,35"
                   Foreground="#FF858585"
                   FontWeight="Bold"
                   FontSize="10" Grid.Row="1" RenderTransformOrigin="0.399,1.333"/>
            
            <!--TEXTBOX-->
            <TextBox x:Name="TextBox1" Text=""
                     Style="{StaticResource RoundedTextBoxStyle}"
                     HorizontalAlignment="Left" 
                     Height="25" Margin="70,270,0,0" TextWrapping="Wrap" 
                     VerticalAlignment="Top" Width="505" ToolTip="Введите фамилию и имя пользователя для которого хотите просмотреть статистику" Grid.Row="1"
                     KeyDown="TextBox1_KeyDown"/>

            <!--DATAGRID-->
            <DataGrid x:Name="DataGrid1" HorizontalAlignment="Left" 
                      Height="435" Width="630"
                      Margin="10,130,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>


        </Grid>
    </Border>
</Window>
